<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Curso diseño páginas web</title>
        <meta charset="utf-8">
        <meta name="description" content="Diseño de páginas web con HTML, CSS y Javascript">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="title" content="Confección y publicación de páginas web">
        <meta name="author" content="Antonia">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">    
		<link rel="icon" href="img/favicon.ico" type="image/icon">        
<!--        <base href="http://localhost:8080/MF0950_2/UF1302/" target="_blank">-->
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 90%;
                margin: 0 auto;
            }   
            h1,h2,h3,h4,h5,h6 {
                font-family: Arial, Helvetica, sans-serif;
            } 
            .nota {
                background-color:#ffffcc; 
                border-left: 6px solid #ffeb3b; 
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 5px;
            }
            table {
                width:80%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
            }
            tr:nth-child(even) {
                background-color: #eee;
            }
            hr {
                border: 1px solid #eee;
                margin: 5px 20px;
            }
            code {
                background-color: #f1f1f1;
                color: crimson;
                padding-left: 4pX;
                padding-right: 4px;
                font-size: 110%;
            }
            code span {
                color: mediumblue;
            }
            code span span {
                color:brown;
            }
            code span span span{
                color: black;
            }
            .code {
                margin-top: 16px;
                margin-bottom: 16px;
                background-color: #ffffff;
                padding: 8px 12px;
                border-left: 4px solid #4Caf50;
            }
            .code code {
                background-color: white;
            }
            dl dt {
                margin-left: 35px;
            }
			a:link {
			  color: firebrick; 
			  text-decoration: none;
			}

			a:visited {
			  color: blue;
			  text-decoration: none;
			}

			a:hover {
			  color: lightseagreen;
			  text-decoration: underline;
			}

			a:active {
			  color: yellow;
				text-decoration: underline;}			

			footer {
				background-color: black;
				padding: 10px;
			}
			footer a:link{
				color: white;
			}

        </style>
        <link rel="icon" href="imagen.png" type="image/png">
        <link rel="icon" href="imagen.gif" type="image/gif">
        <link rel="icon" href="imagen.ico" type="image/vnd.microsoft.ico">
        <link href="css/estilos.css" rel="stylesheet">
        <script src="js/funciones.js" type="text/javascript"></script> 
    </head>
    <body>
    <header>
     	<div style="overflow: hidden; background-color: azure;">
			<div style="width: 135px; float: left;">
				<a href="index.html" style="text-align: left;"><img src="img/HTML5_Logo_128.png" alt="Logo HTML" width="128" height="128" title="Inicio de la página" style="padding-top: 10px;"></a>
			</div>
			<div style="float: left;">
				<h2>Lenguaje de marcas</h2>
				<nav>
				<a href="index.html">Indice</a> | 
				<a href="introduccion.html">Introducción</a> |
				<a href="formato.html">Formatos</a> |
				<a href="bloques.html">Bloques</a> |
				<a href="listas.html">Listas</a> |     
				<a href="tablas.html">Tablas</a> |         			
				<a href="multimedia.html">Multimedia</a>         			
				</nav>
			</div>
			<div style="float: right; margin: 20px;">
				<a href="#"><img src="img/iconos32x32/facebooknegro32.png" alt="Facebook"></a>
				<a href="#"><img src="img/iconos32x32/googleplusnegro32.png" alt="Google+"></a>
				<a href="#"><img src="img/iconos32x32/instagramnegro32.png" alt="Instagram"></a>
				<a href="#"><img src="img/iconos32x32/twitternegro32.png" alt="Twitter"></a>
			</div>
       	</div>
       	<hr>   
       	<br>   	
    </header>
    <main>
        <h1><img src="img/HTML5_Logo_32.png" alt="html5">Índice</h1>
        <div style="margin-left: 10%; margin-right: 10%">
			<div style="overflow: hidden; padding: 30px">
				<div style="float: left; background-color: azure; padding: 10px; margin: 15px;  border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666; width:280px; height: 450px;">
					<a href="introduccion.html"><img src="img/sencha.png" alt="Página de introducción" width="242" height="172" title="Página de introducción" style="padding: 0 0 0 20px"></a>
					<p style="text-align: center;"><b>Página de introducción</b></p>
					<ul>
					<li><a href="introduccion.html#ind1">¿Que es HTML?</a></li>
					<li><a href="introduccion.html#ind2">Estructura básica de un documento HTML</a></li>
					<li><a href="#introduccion.htmlind3">Explicación de las etiquetas básicas</a></li>
					<li><a href="introduccion.html#ind4">Etiquetas HTML</a></li>
					<li><a href="introduccion.html#ind5">Navegadores Web</a></li>
					<li><a href="introduccion.html#ind6">Versiones HTML</a></li>	       		       	
					<li><a href="introduccion.html#ind7">Estructura de una Página HTML</a></li>
					</ul>
				</div>
				<div style="float: left; background-color: azure; padding: 10px;  margin: 15px; border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666; width:280px; height: 450px;">
					<a href="formato.html"><img src="img/modernizr.jpg" alt="Página de formato" width="242" height="172" title="Página de formato" style="padding: 0 0 0 20px"></a>
					<p style="text-align: center;"><b>Página de formato</b></p>		
					<ul>
						<li><a href="formato.html#ind1">Encabezados de texto</a></li>
						<li><a href="formato.html#ind2">Formateo de elementos HTML</a></li>
						<li><a href="formato.html#ind3">Etiquetas que separan el texto</a></li>
						<li><a href="formato.html#ind4">Ejemplo de uso</a></li>
					</ul>										
				</div>
				<div style="float: left; background-color: azure; padding: 10px;  margin: 15px; border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666; width:280px; height: 450px;">
					<a href="bloques.html"><img src="img/phonegap.png" alt="Página de bloques" width="242" height="172" title="Página de bloques" style="padding: 0 0 0 20px"></a>
					<p style="text-align: center;"><b>Página de bloques</b></p>
					<ul>
						<li><a href="bloques.html#ind1">Etiquetas que citan el texto</a></li>
						<li><a href="bloques.html#ind2">Elementos que agrupan el texto</a></li>
						<li><a href="bloques.html#ind3">Etiquetas de código de computadora</a></li>
					</ul>								
				</div>  
		   </div>	
        </div>
		
		<div style="margin-left: 10%; margin-right: 10%">
			<div style="overflow: hidden;padding: 30px 30px;">
				<div style="float: left; background-color: azure; padding: 10px;  margin: 15px; border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666; width:280px; height: 450px;">
					<a href="listas.html"><img src="img/sencha-touch.jpg" alt="Página de listas" width="242" height="172" title="Página de listas" style="padding: 0 0 0 20px"></a>
					<p style="text-align: center;"><b>Página de listas</b></p>
					<ul>
						<li><a href="listas.html#ind1">Tipos de listas</a></li>
						<li><a href="listas.html#ind2">Listas ordenadas</a></li>
						<li><a href="listas.html#ind3">Listas desordenadas</a></li>
						<li><a href="listas.html#ind4">Lista de descripción</a></li>
						<li><a href="listas.html#ind5">Lista anidada</a></li>
					</ul>					
				</div>
				<div style="float: left; background-color: azure; padding: 10px;  margin: 15px; border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666; width:280px; height: 450px;">
					<a href="tablas.html"><img src="img/html5boilerplate.png" alt="Página de tablas" width="242" height="172" title="Página de tablas" style="padding: 0 0 0 20px"></a>
					<p style="text-align: center;"><b>Página de tablas</b></p>
					<ul>
						<li><a href="tablas.html#ind1">Etiquetas que definen una tabla</a></li>
						<li><a href="tablas.html#ind2">El atributo Scope</a></li>
						<li><a href="tablas.html#ind3">Atributos colspan y rowspan</a></li>
						<li><a href="tablas.html#ind4">Etiquetas colgroup y col</a></li>
						<li><a href="tablas.html#ind5">Agrupación por filas</a></li>
					</ul>				
				</div>
				<div style="float: left; background-color: azure; padding: 10px;  margin: 15px; border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666; width:280px; height: 450px;">
					<a href="tablas.html"><img src="img/navegador_chrome.png" alt="Página de tablas" width="242" height="172" title="Página multimedia" style="padding: 0 0 0 20px"></a>
					<p style="text-align: center;"><b>Página multimedia</b></p>
					<ul>
						<li><a href="multimedia.html#ind1">HTML Vídeo</a></li>
						<li><a href="multimedia.html#ind2">HTML Audio</a></li>
						<li><a href="multimedia.html#ind3">HTML Object</a></li>
						<li><a href="multimedia.html#ind4">HTML Iframe</a></li>
					</ul>		
				</div>
		      </div>   
		</div>
      <hr>
	</main>      
	<footer>
		<a href="#">Política de cookies  |</a> 
		<a href="#">Política de privacidad  |</a>
		<a href="#">Aviso legal</a>
	</footer>
	</body>
</html>