<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Etiquetas que dan formato al texto</title>
    <meta charset="utf-8">
    <meta name="description" content="Diseño de páginas web con HTML, CSS y Javascript">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="title" content="Etiquetas para formatear texto">
    <meta name="author" content="Antonia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">    
    <link rel="icon" href="img/favicon.ico" type="image/icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 90%;
            margin: 0 auto;
        }   
        h1,h2,h3,h4,h5,h6 {
            font-family: Arial, Helvetica, sans-serif;
        } 
        .nota {
                background-color:#ffffcc; 
                border-left: 6px solid #ffeb3b; 
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 5px;
            }
        p code {
            background-color: #eee;
			color:red;
        }
		table code {
			color:black;
		}
        #tabla1 {
            width: 100%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
        }
        #tabla1 th{
            font-size: 15px;
            color:brown;
            }
        #tabla1 td, #tabla1 th {
            text-align: left;
            padding: 8px;
            border: 1px solid #dddddd;
        }
        #tabla1 tr:nth-child(even) {
            background-color: #eee;
        }
		.tablademo1 {
			width: 100%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			border-collapse: collapse;
		}
		.tablademo1 th {
            text-align: center;
			color: blue;
            padding: 8px;
            border: 1px solid #dddddd;
			width: 25%;
        }
		.tablademo1 td {
            text-align: left;
			padding: 8px;
			border: 1px solid #dddddd;
			width: 25%;
			vertical-align: top;
        }
		.blockquote {
			margin-top: 0;
			margin-bottom: 0;
		}
		hr {
			border: 1px solid #eee;
			margin: 5px 20px;
		}				
		.code {
			margin-top: 16px;
			margin-bottom: 16px;
			background-color: #ffffff;
			padding: 8px 12px;
			border-left: 4px solid #4Caf50;
			color: black;
		}
		.cite {
			margin-top: 16px;
			margin-bottom: 16px;
			background-color: #ffffff;
			padding: 8px 12px;
			border-left: 4px solid #2196f3;
			color: black;
		}
		#divspan span {
			padding: 2px 5px;
			margin: 2px;
			font-size: 87.5%;
			color: #212529;
			background-color: azure;
			border-radius: 3px;
		}
		.kbd {
			background-color: black;
			border-radius: 3px;
			color: white;
			padding: 0.2em 0.4em;	
		}
		samp {
			font-size: 130%;
		}
		#divpadre {
			overflow: hidden; 
/*			border: 1px solid red; */
			margin: 0 auto; 
			width: 80%;
		}
		.divhijo {
			float: left;
			width: 33.33%;
		}
		a:link {
		  color: firebrick; 
		  text-decoration: none;
		}

		a:visited {
		  color: blue;
		  text-decoration: none;
		}

		a:hover {
		  color: lightseagreen;
		  text-decoration: underline;
		}

		a:active {
		  color: yellow;
			text-decoration: underline;}			

		footer {
			background-color: black;
			padding: 10px;
		}
		footer a:link{
			color: white;
		}				
    </style>
</head>
<body>
<header>
	<div style="overflow: hidden; background-color: azure;">
		<div style="width: 135px; float: left;">
			<a href="index.html" style="text-align: left;"><img src="img/HTML5_Logo_128.png" alt="Logo HTML" width="128" height="128" title="Inicio de la página" style="padding-top: 10px;"></a>
		</div>
		<div style="float: left;">
			<h2>Lenguaje de marcas</h2>
			<nav>
			<a href="index.html">Indice</a> | 
			<a href="introduccion.html">Introducción</a> |
			<a href="formato.html">Formatos</a> |
			<a href="bloques.html">Bloques</a> |
			<a href="listas.html">Listas</a> |     
			<a href="tablas.html">Tablas</a> |         			
			<a href="multimedia.html">Multimedia</a>         			
			</nav>
		</div>
		<div style="float: right; margin: 20px;">
			<a href="#"><img src="img/iconos32x32/facebooknegro32.png" alt="Facebook"></a>
			<a href="#"><img src="img/iconos32x32/googleplusnegro32.png" alt="Google+"></a>
			<a href="#"><img src="img/iconos32x32/instagramnegro32.png" alt="Instagram"></a>
			<a href="#"><img src="img/iconos32x32/twitternegro32.png" alt="Twitter"></a>
		</div>
	</div>
	<hr>   
	<br>   	
</header>
<h1 id="ind0">HTML Multimedia</h1>
<hr>
<aside>
<ul>
	<li><a href="#ind1">HTML Vídeo</a></li>
	<li><a href="#ind2">HTML Audio</a></li>
	<li><a href="#ind3">HTML Object</a></li>
	<li><a href="#ind4">HTML Iframe</a></li>
</ul>
<hr>
</aside>
<main>
<section>
    <img src="img/html-multimedia.png" alt="Bloques HTML" width="250px" style="float: right;">
    <h2>¿Que es Multimedia?</h2>
    <p>Los elementos multimedia pueden tener diferentes formatos. Ejemplos son; imágenes, música, sonido, vídeos, películas, animaciones, etc. Las páginas web a menudo contienen elementos multimedia de diferentes tipos y formatos.</p>
    <br>
    <br>
    <hr>
</section>  
<article>
<h2 id="ind1">HTML Vídeo</h2>
<br>
<table border="1">
  <tbody>
    <tr>
      <th scope="col">Etiqueta</th>
      <th scope="col">Descripción</th>
    </tr>
    <tr>
      <td>&lt;video&gt;</td>
      <td>Define un vídeo</td>
    </tr>
    <tr>
      <td>&lt;source&gt;</td>
      <td>Define la fuente para los elementos multimedia, ya sea video o audio</td>
    </tr>
    <tr>
      <td>&lt;track&gt;</td>
      <td>Define el fichero de subtítulos</td>
    </tr>
    <tr>
      <td>&lt;audio&gt;</td>
      <td>Define un audio</td>
    </tr>
    <tr>
      <td>&lt;iframe&gt;</td>
      <td>Define un marco en el que sacar una fuente externa</td>
    </tr>
    <tr>
      <td>&lt;object&gt;</td>
      <td>Define un elemento embebido en un documento HTML. Se utiliza este elemento para incorporar multimedia embebida en la pagina web (like audio, video, Java applets, ActiveX, PDF, y Flash) u otra página web. Se ha quedado relegado para ficheros tipo .swf</td>
    </tr>
    <tr>
      <td>&lt;embed&gt;</td>
      <td>Define un contenedor para una aplicación externa o contenido interactivo.</td>
    </tr>
  </tbody>
</table>
<br>
<video width="320" height="240" controls autoplay loop poster="img/sencha-touch.jpg" preload="auto">
	<source src="video/mov_bbb.mp4" type="video/mp4">
	<source src="video/mov_bbb.webm" type="video/webm">
	<source src="video/mov_bbb.ogg" type="video/ogg">
	<track src="subtitulos_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
<p>&lt;video width=&quot;320&quot; height=&quot;240&quot; controls autoplay loop poster=&quot;img/sencha-touch.jpg&quot; preload=&quot;auto&quot;&gt;<br>
&lt;source src=&quot;video/mov_bbb.mp4&quot; type=&quot;video/mp4&quot;&gt;<br>
&lt;source src=&quot;video/mov_bbb.webm&quot; type=&quot;video/webm&quot;&gt;<br>
&lt;source src=&quot;video/mov_bbb.ogg&quot; type=&quot;video/ogg&quot;&gt;<br>
&lt;track src=&quot;subtitulos_en.vtt&quot; kind=&quot;subtitles&quot; srclang=&quot;en&quot; label=&quot;English&quot;&gt;<br>
&lt;/video&gt;</p>
<br>
<video src="video/mov_bbb.mp4" width="320" height="240" controls autoplay loop poster="img/sencha-touch.jpg" preload="auto">
	<source src="video/mov_bbb.webm" type="video/webm">
	<source src="video/mov_bbb.ogg" type="video/ogg">
	<track src="subtitulos_en.vtt" kind="subtitles" srclang="en" label="English">	
</video>
<br>
<a href="#ind0" style="color: blueviolet">Subir</a>   
<hr>  
<br>
</article>
<article>
<h2 id="ind2">HTML Audio</h2>
<br>
<audio controls>
	<source src="audio/intro.mp3" type="audio/mpeg">
  <source src="audio/intro.ogg" type="audio/ogg">
	<source src="audio/intro.wav" type="audio/wav">
</audio>
<p>&lt;audio controls&gt;<br>
&lt;source src=&quot;audio/intro.mp3&quot; type=&quot;audio/mpeg&quot;&gt;<br>
&lt;source src=&quot;audio/intro.ogg&quot; type=&quot;audio/ogg&quot;&gt;<br>
&lt;source src=&quot;audio/intro.wav&quot; type=&quot;audio/wav&quot;&gt;<br>
&lt;/audio&gt;</p>
<br>
<a href="#ind0" style="color: blueviolet">Subir</a>        	              
<hr>     
<br>
</article>
<article>
<h2 id="ind3">HTML Object</h2>
<br>
<p>Necesita la aplicación para sacar el objeto. Sólo se utiliza para elementos swf (flash).</p>
<br>
<object width="400" height="50px" data="swf/bookmark.swf"></object>
<br>
<p>&lt;object width=&quot;400&quot; height=&quot;50px&quot; data=&quot;swf/bookmark.swf&quot;&gt;&lt;/object&gt;</p>
<br>
<a href="#ind0" style="color: blueviolet">Subir</a>        	              
<br>
<hr>
</article>	              
<article>
<h2 id="ind4">HTML iframe</h2>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MEVEUTnFzu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>&nbsp;</p>
<p>&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/MEVEUTnFzu8&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen&gt;&lt;/iframe&gt;</p>
<br>
<iframe src="index.html" frameborder="1" width="100%"></iframe>
<br>
<iframe src="https://www.elmundo.es" frameborder="1" width="100%" height="500px"></iframe>
<br><br>
<h2><b>Agencias de viaje:</b></h2>
<a href="https://www.booking.com" target="mi-iframe">Booking</a> |
<a href="https://www.edreams.es" target="mi-iframe">Edreams</a> |
<a href="https://www.trivago.es" target="mi-iframe">Trivago</a> |
<a href="https://www.destinia.com" target="mi-iframe">Destinia</a> |
<br><br>
<iframe name="mi-iframe" src="h" frameborder="1" width="100%" height="500px"></iframe>
<br>
<a href="#ind0" style="color: blueviolet">Subir</a>        	              
<br>
<p>Insertar un twitter en la web</p>
<br>
<blockquote class="twitter-tweet" data-lang="es"><p lang="es" dir="ltr">Los Viajes de Montenegro: Aruba fuera de temporada <a href="https://t.co/7XL8mBhLiJ">https://t.co/7XL8mBhLiJ</a> <a href="https://twitter.com/hashtag/Turismo?src=hash&amp;ref_src=twsrc%5Etfw">#Turismo</a> <a href="https://twitter.com/hashtag/Aruba?src=hash&amp;ref_src=twsrc%5Etfw">#Aruba</a> <a href="https://t.co/7d9dldBo2d">pic.twitter.com/7d9dldBo2d</a></p>&mdash; Boletín Viajes (@BoletinViajes) <a href="https://twitter.com/BoletinViajes/status/1085869344041693190?ref_src=twsrc%5Etfw">17 de enero de 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>
<p style="color: brown">Insertar el timeline de twitter de un usuario desde la página https://publish.twitter.com</p>
<br>
<div style="width: 50%">
<a class="twitter-timeline" href="https://twitter.com/BoletinViajes?ref_src=twsrc%5Etfw">Tweets by BoletinViajes</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<br>
<a href="#ind0" style="color: blueviolet">Subir</a>   
</article>
<hr>
<br>
</main> 
<footer>
	<a href="#">Política de cookies  |</a> 
	<a href="#">Política de privacidad  |</a>
	<a href="#">Aviso legal</a>
</footer>     	              
</body>
</html>