<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Etiquetas que dan formato al texto</title>
    <meta charset="utf-8">
    <meta name="description" content="Diseño de páginas web con HTML, CSS y Javascript">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="title" content="Etiquetas para formatear texto">
    <meta name="author" content="Antonia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">    
    <link rel="icon" href="img/favicon.ico" type="image/icon">
    
   <!-- <base href="file:///C:/Users/MAÑANAS.GET23-08/Documents/Antonia_Web/MF0950_2/UF1302/" target="_blank">    -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 90%;
            margin: 0 auto;
        }   
        h1,h2,h3,h4,h5,h6 {
            font-family: Arial, Helvetica, sans-serif;
        } 
        .nota {
                background-color:#ffffcc; 
                border-left: 6px solid #ffeb3b; 
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 5px;
            }
        p code {
            background-color: #eee;
			color:red;
        }
		table code {
			color:black;
		}
        #tabla1 {
            width: 100%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
        }
        #tabla1 th{
            font-size: 15px;
            color:brown;
            }
        #tabla1 td, #tabla1 th {
            text-align: left;
            padding: 8px;
            border: 1px solid #dddddd;
        }
        #tabla1 tr:nth-child(even) {
            background-color: #eee;
        }
		.tablademo1 {
			width: 100%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			border-collapse: collapse;
		}
		.tablademo1 td, .tablademo1 th {
            text-align: center;
            padding: 8px;
            border: 1px solid #dddddd;
			width: 25%;
        }
		.tablademo2 {
			width: 100%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
			border-collapse: collapse;
		}		
		.tablademo2 td, .tablademo2 th{
            text-align: center;
            padding: 8px;
            border: 1px solid #dddddd;
			width: 33%;
		}
		.blockquote {
			margin-top: 0;
			margin-bottom: 0;
		}
		hr {
			border: 1px solid #eee;
			margin: 5px 20px;
		}		
		.code {
			margin-top: 16px;
			margin-bottom: 16px;
			background-color: #ffffff;
			padding: 8px 12px;
			border-left: 4px solid #4Caf50;
			color: black;
		}
		.cite {
			margin-top: 16px;
			margin-bottom: 16px;
			background-color: #ffffff;
			padding: 8px 12px;
			border-left: 4px solid #2196f3;
			color: black;
		}
		#divspan span {
			padding: 2px 5px;
			margin: 2px;
			font-size: 87.5%;
			color: #212529;
			background-color: azure;
			border-radius: 3px;
		}
		.kbd {
			background-color: black;
			border-radius: 3px;
			color: white;
			padding: 0.2em 0.4em;	
		}
		samp {
			font-size: 130%;
		}
		#divpadre {
			overflow: hidden; 
/*			border: 1px solid red; */
			margin: 0 auto; 
			width: 80%;
		}
		.divhijo {
			float: left;
			width: 33.33%;
		}
		a:link {
		  color: firebrick; 
		  text-decoration: none;
		}

		a:visited {
		  color: blue;
		  text-decoration: none;
		}

		a:hover {
		  color: lightseagreen;
		  text-decoration: underline;
		}

		a:active {
		  color: yellow;
			text-decoration: underline;}			

		footer {
			background-color: black;
			padding: 10px;
		}
		footer a:link{
			color: white;
		}				
    </style>
</head>
<body>
<header>
	<div style="overflow: hidden; background-color: azure;">
		<div style="width: 135px; float: left;">
			<a href="index.html" style="text-align: left;"><img src="img/HTML5_Logo_128.png" alt="Logo HTML" width="128" height="128" title="Inicio de la página" style="padding-top: 10px;"></a>
		</div>
		<div style="float: left;">
			<h2>Lenguaje de marcas</h2>
			<nav>
			<a href="index.html">Indice</a> | 
			<a href="introduccion.html">Introducción</a> |
			<a href="formato.html">Formatos</a> |
			<a href="bloques.html">Bloques</a> |
			<a href="listas.html">Listas</a> |     
			<a href="tablas.html">Tablas</a> |         			
			<a href="multimedia.html">Multimedia</a>         			
			</nav>
		</div>
		<div style="float: right; margin: 20px;">
			<a href="#"><img src="img/iconos32x32/facebooknegro32.png" alt="Facebook"></a>
			<a href="#"><img src="img/iconos32x32/googleplusnegro32.png" alt="Google+"></a>
			<a href="#"><img src="img/iconos32x32/instagramnegro32.png" alt="Instagram"></a>
			<a href="#"><img src="img/iconos32x32/twitternegro32.png" alt="Twitter"></a>
		</div>
	</div>
	<hr>   
	<br>   	
</header>
<h1 id="ind0">Tablas HTML</h1>
<hr>
<aside>
	<ul>
		<li><a href="#ind1">Etiquetas que definen una tabla</a></li>
		<li><a href="#ind2">El atributo Scope</a></li>
		<li><a href="#ind3">Atributos colspan y rowspan</a></li>
		<li><a href="#ind4">Etiquetas colgroup y col</a></li>
		<li><a href="#ind5">Agrupación por filas</a></li>
	</ul>
	<hr> 
</aside>	
<main>
<section>
    <img src="img/html-tablas.png" alt="Bloques HTML" width="250px" style="float: right;">
</section>  
<article>
	<h2 id="ind1">Etiquetas que definen una tabla</h2>
	<p>Una tabla HTML se define con la etiqueta <code>&lt;table&gt;</code> tag.</p>
	<p>Cada tabla se define con la etiqueta <code>&lt;tr&gt;</code>. La cabecera se define con <code>&lt;th&gt;</code>. Por defecto, los encabezados son centrados y en negrita. Una celda se define con la etiqueta <code>&lt;td&gt;</code></p>
   	<br>
	<table id="tabla1">
        <tr>
            <th>Etiqueta</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td><code>&lt;table&gt;</code></td>
            <td>Define una tabla</td>
        </tr>
        <tr>
            <td><code>&lt;th&gt;</code></td>
            <td>Define una celda de cabecera</td>
        </tr>
        <tr>
            <td><code>&lt;tr&gt;</code></td>
            <td>Define una fila</td>
        </tr>
        <tr>
            <td><code>&lt;td&gt;</code></td>
            <td>Define una celda en la tabla</td>
        </tr>
        <tr>
            <td><code>&lt;caption&gt;</code></td>
            <td>Define un titulo</td>
        </tr>
        <tr>
            <td><code>&lt;colgroup&gt;</code></td>
            <td>Define una agrupación de columnas para formatearlas</td>
        </tr>
        <tr>
            <td><code>&lt;col&gt;</code></td>
            <td>Especifica propiedades de una columna dentro del un colgroup</td>
        </tr>
        <tr>
            <td><code>&lt;thead&gt;</code></td>
            <td>Agrupa el contenido de cabecera de una tabla</td>
        </tr>
        <tr>
            <td><code>&lt;tbody&gt;</code></td>
            <td>Agrupa el contenido del cuerpo de una tabla</td>
        </tr>
        <tr>
            <td><code>&lt;tfoot&gt;</code></td>
            <td>Agrupa el contenido del pie de una tabla</td>
        </tr>
    </table>
    <br>
    <a href="#ind0" style="color: blueviolet">Subir</a>        	              
	<hr>
    <br>
</article>	    
<article>
    <h2 id="ind2">El atributo Scope</h2>
    <p>El atributo scope provee un mecanismo para indicar explícitamente a qué celdas afecta una celda de encabezado. Solo afecta a las etiquetas <code>&lt;th&gt;</code></p>
    <p>El atributo scope especifica si una celda de cabecera es de fila, columna o de grupo de columnas o filas. No tiene efectos visuales en los navegadores, pero se puede utlizar para los lectores de pantalla.</p>
<table class="tablademo1">
    <tr>
		<td>
			<table>
				<caption>Encabezado superior</caption>
				<tr>
					<th scope="col">Título</th>
					<th scope="col">Título</th>
					<th scope="col">Título</th>
				</tr>
				<tr>
					<td>texto</td>
					<td>texto</td>
					<td>texto</td>
				</tr>
				<tr>
					<td>texto</td>
					<td>texto</td>
					<td>texto</td>
				</tr>
			</table>		
		</td>
   		<td>
			<table>
				<caption>Encabezado izquierda</caption>
				<tr>
					<th scope="row">Título</th>
					<td>texto</td>
					<td>texto</td>
				</tr>
				<tr>
					<th scope="row">Título</th>
					<td>texto</td>
					<td>texto</td>
				</tr>
				<tr>
					<th scope="row">Título</th>
					<td>texto</td>
					<td>texto</td>
				</tr>
			</table>		
		</td>
   		<td>
			<table>
				<caption>Encabezado superior e izquierda</caption>
				<tr>
					<th>Título</th>
					<th>Título</th>
					<th>Título</th>
				</tr>
				<tr>
					<th>Título</th>
					<td>texto</td>
					<td>texto</td>
				</tr>
				<tr>
					<th>Título</th>
					<td>texto</td>
					<td>texto</td>
				</tr>
			</table>		
		</td>
   		<td>
			<table>
				<caption>Sin encabezado</caption>
				<tr>
					<td>texto</td>
					<td>texto</td>
					<td>texto</td>
				</tr>
				<tr>
					<td>texto</td>
					<td>texto</td>
					<td>texto</td>
				</tr>
				<tr>
					<td>texto</td>
					<td>texto</td>
					<td>texto</td>
				</tr>
			</table>		
		</td>
  </tr>
</table>
<br>
<a href="#ind0" style="color: blueviolet">Subir</a>        	              
	<hr>
	<br>
</article>   
<article>
    <h2 id="ind3">Atributos colspan y rowspan</h2>
    <p>El atributo colspan define el número de columnas que una celda debe ocupar. El atributo rowspan especifica el número de filas que una celda debe ocupar.</p>
	<table class="tablademo1">
	<tr>
		<td>
			<table>
				<caption>Encabezado superior</caption>
				<tr>
					<th>Título</th>
					<th>Título</th>
					<th>Título</th>
				</tr>
				<tr>
					<td colspan="3">texto</td>
				</tr>
				<tr>
					<td>texto</td>
					<td>texto</td>
					<td>texto</td>
				</tr>
			</table>
		</td>
		<td>
			<table>
				<caption>Encabezado izquierda</caption>
				<tr>
					<th>Título</th>
					<td rowspan="3">texto</td>
					<td>texto</td>
				</tr>
				<tr>
					<th>Título</th>
					<td>texto</td>
				</tr>
				<tr>
					<th>Título</th>
					<td>texto</td>
				</tr>
			</table>
		</td>
		<td>
			<table>
				<caption>Encabezado superior e izquierda</caption>
				<tr>
					<th>Título</th>
					<th colspan="2">Título</th>
				</tr>
				<tr>
					<th rowspan="2">Título</th>
					<td>texto</td>
					<td>texto</td>
				</tr>
				<tr>
					<td>texto</td>
					<td>texto</td>
				</tr>
			</table>		
		</td>
		<td>
			<table>
				<caption>Sin encabezado</caption>
				<tr>
					<td rowspan="3">texto</td>
					<td colspan="2">texto</td>
				</tr>
				<tr>
					<td>texto</td>
					<td>texto</td>
				</tr>
				<tr>
					<td colspan="2">texto</td>
				</tr>	
			</table>		
		</td>
	</tr>
	</table>
	<br>
	<a href="#ind0" style="color: blueviolet">Subir</a>   
	<br>     	              
	<hr>
</article>      
<article>
	<h2 id="ind4">Etiquetas colgroup y col</h2>
	<p>La etiqueta <code>&lt;colgroup&gt;</code> especifica un grupo de una o más columnas en una tabla para dar formato. La etiqueta <code>&lt;col&gt;</code> especifica las propiedades de columna para cada columna de un <code>&lt;colgroup&gt;</code>. Es útil para aplicar estilos a columnas completas sin tener que repetir los estilos pra cada celda..</p>
	<table class="tablademo2">
	<tr>
		<td>
		<table class="tablademo2">
			<caption>Encabezado superior</caption>
			<colgroup>
				<col span="2" style="background-color: aqua">
				<col style="background-color: green">
			</colgroup>
			<tr>
				<th scope="col">Título</th>
				<th scope="col">Título</th>
				<th scope="col">Título</th>
			</tr>
			<tr>
				<td>texto</td>
				<td>texto</td>
				<td>texto</td>
			</tr>
			<tr>
				<td>texto</td>
				<td>texto</td>
				<td>texto</td>
			</tr>
		</table>
		</td>
		<td>
		<table class="tablademo2">
			<caption>Encabezado superior</caption>
			<colgroup>
				<col span="1" style="background-color: aqua">
				<col span="1">
				<col span="1" style="background-color: green">
			</colgroup>
			<tr>
				<th scope="col">Título</th>
				<th scope="col">Título</th>
				<th scope="col">Título</th>
			</tr>
			<tr>
				<td>texto</td>
				<td>texto</td>
				<td>texto</td>
			</tr>
			<tr>
				<td>texto</td>
				<td>texto</td>
				<td>texto</td>
			</tr>
		</table>
		</td>
		<td>
		<table class="tablademo2">
			<caption>Encabezado superior</caption>
			<colgroup>
				<col span="1" style="background-color: aqua">
				<col span="2">
			</colgroup>
			<tr>
				<th scope="col">Título</th>
				<th scope="col">Título</th>
				<th scope="col">Título</th>
			</tr>
			<tr>
				<td>texto</td>
				<td>texto</td>
				<td>texto</td>
			</tr>
			<tr>
				<td>texto</td>
				<td>texto</td>
				<td style="background-color: red">texto</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
	<br>
	<a href="#ind0" style="color: blueviolet">Subir</a>        	              
	<br>
	<hr>
</article>		
<article>
	<h2 id="ind5">Agrupación por filas</h2>
	<p>HTML provee tres elementos que pueden ayudar a los autores a organizar la información presentada en una tabla. Esto son: thead, para agrupar las filas que presentan información de encabezado; tfoot para contener a las filas que representan un pie o resumen; y tbody, para representar un bloque de filas que consiste en un cuerpo de datos.</p>
	<table class="tablademo2">
    <tr>
		<td>
			<table>
				<caption>Encabezado superior</caption>
				<thead style="background-color: brown">
					<tr>
					<th scope="col">Título</th>
					<th scope="col">Título</th>
					<th scope="col">Título</th>
					<th scope="col">Título</th>			
					</tr>
			  </thead>
				<tbody style="background-color: aquamarine">
					<tr>
					<td>texto</td>
					<td>texto</td>
					<td>texto</td>
					<td>texto</td>
					</tr>
					<tr>
					<td>texto</td>
					<td>texto</td>
					<td>texto</td>
					<td>texto</td>
					</tr>
					<tr>
					<td>texto</td>
					<td>texto</td>
					<td>texto</td>
					<td>texto</td>
					</tr>
				</tbody>
			</table>		
		</td>
   		<td>
   		  <table>
			<caption>Encabezado izquierda</caption>
				<thead  style="background-color: brown">
					<tr>
						<th scope="row">Título</th>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
					</tr>					
				</thead>
				<tbody style="background-color: aquamarine">
					<tr>
					  <th scope="row">Título</th>
					  <td>texto</td>
					  <td>texto</td>
					  <td>texto</td>
					</tr>
					<tr>
					  <th scope="row">Título</th>
					  <td>texto</td>
					  <td>texto</td>
					  <td>texto</td>
					</tr>
				</tbody>
				<tfoot style="background-color: bisque">
					<tr>
					  <th scope="row">Título</th>
					  <td>texto</td>
					  <td>texto</td>
					  <td>texto</td>
					</tr>					
				</tfoot>
			</table>		
		</td>
   		<td>
			<table>
				<caption>Sin encabezado</caption>
				<colgroup>
					<col span="2" style="background-color: aqua">
					<col span="2" style="background-color: brown">
				</colgroup>
			  <thead>
					<tr>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
					</tr>
			  </thead>
			  <tbody style="background-color: bisque">
					<tr>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
					</tr>
					<tr>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
					  <td>texto</td>
					  <td>texto</td>
					  <td>texto</td>
					  <td>texto</td>
					</tr>
				</tfoot>
			</table>		
		</td>
  </tr>
</table>
<br>
<div class="nota">
		<p>Nota: Las etiquetas <code>&lt;thead&gt;</code> <code>&lt;tbody&gt;</code> <code>&lt;tfoot&gt;</code> debe ser utilizado en el siguiente contexto. Como un hijo de un elemento <code>&lt;table&gt;</code>, después de cualquier <code>&lt;caption&gt;</code>, y <code>&lt;colgroup&gt;</code>, abarcando los elementos <code>&lt;tr&gt;</code></p>
</div>
<br>
<table>
<tr>
	<td>
	<caption>table</caption>	
	<table style="width: 100%">
		<caption style="background-color: darkgrey">caption - Leyenda de tabla</caption>
		<thead style="background-color: skyblue">
			<tr>
				<th rowspan="2">thead</th>
				<th rowspan="2">tr rowspan "2"</th>
				<th colspan="3" style="background-color: coral">th scope=col colspan=3</th>
				<th colspan="2">th scope=col colspan=2</th>
			</tr>
			<tr>
				<th>th titulo</th>
				<th>th titulo</th>
				<th>th titulo</th>
				<th>th titulo</th>
				<th>th titulo</th>
			</tr>
		</thead>
		<tbody style="background-color: yellow">
			<tr>
				<td rowspan="3" style="background-color: coral">tbody</td>
				<td>tr</td>
				<td>td texto</td>
				<td>td texto</td>
				<td>td texto</td>
				<td>td texto</td>
				<td>td texto</td>
			</tr>
			<tr>
				<td>tr</td>
				<td>td texto</td>
				<td>td texto</td>
				<td>td texto</td>
				<td>td texto</td>
				<td>td texto</td>
			</tr>
			<tr>
				<td>tr</td>
				<td>td texto</td>
				<td>td texto</td>
				<td>td texto</td>
				<td>td texto</td>
				<td>td texto</td>
			</tr>
		</tbody>
		<tfoot style="background-color: greenyellow">
			<tr>
				<td style="background-color: skyblue">footer</td>
				<td style="background-color: coral">tr</td>
				<td>td texto</td>
				<td>td texto</td>
				<td>td texto</td>
				<td>td texto</td>
				<td>td texto</td>	
			</tr>
		</tfoot>
	</table>
	</td>
</tr>
</table>
<br>
<a href="#ind0" style="color: blueviolet">Subir</a>  
<hr>
<br>
</article>
</main>
<footer>
	<a href="#">Política de cookies  |</a> 
	<a href="#">Política de privacidad  |</a>
	<a href="#">Aviso legal</a>
</footer>      	              	
</body>
</html>