<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Curso diseño páginas web</title>
        <meta charset="utf-8">
        <meta name="description" content="Diseño de páginas web con HTML, CSS y Javascript">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="title" content="Confección y publicación de páginas web">
        <meta name="author" content="Antonia">
<!--        <base href="http://localhost:8080/MF0950_2/UF1302/" target="_blank">-->
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 90%;
                margin: 0 auto;
            }   
            h1,h2,h3,h4,h5,h6 {
                font-family: Arial, Helvetica, sans-serif;
            } 
            .nota {
                background-color:#ffffcc; 
                border-left: 6px solid #ffeb3b; 
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 5px;
            }
            table {
                width:80%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
            }
            tr:nth-child(even) {
                background-color: #eee;
            }
            tr:nth-child(odd) {
                background-color: #fff;
            }
            .caja {
                border: 1px solid #cccccc;
                background-color: #f1f1f1;
                padding: 3px;
                margin: 10px;
            }
            .subcaja {
                border: 1px solid #cccccc;
                background-color: #ffffff;
                padding: 3px;
                margin: 10px;
            }
            hr {
                border: 1px solid #eee;
                margin: 5px 20px;
            }
            .etiquetashtml {
                background-color: #f1f1f1;
                border:1px solid #cccccc;
                padding: 16px;
                font-size: 24px;
            }
            code {
                background-color: #f1f1f1;
                color: crimson;
                padding-left: 4pX;
                padding-right: 4px;
                font-size: 110%;
            }
            code span {
                color: mediumblue;
            }
            code span span {
                color:brown;
            }
            code span span span{
                color: black;
            }
            .ejemplo {
                /* border: 1px solid #f1f1f1; */
                background-color: #f1f1f1;
                padding: 8px 16px;
                margin: 20px 0;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) ; 
            }
            .code {
                margin-top: 16px;
                margin-bottom: 16px;
                background-color: #ffffff;
                padding: 8px 12px;
                border-left: 4px solid #4Caf50;
            }
            .code code {
                background-color: white;
            }
            dl dt {
                margin-left: 35px;
            }
        </style>
        <script>   </script>
        <link rel="icon" href="imagen.png" type="image/png">
        <link rel="icon" href="imagen.gif" type="image/gif">
        <link rel="icon" href="imagen.ico" type="image/vnd.microsoft.ico">
        <link href="css/estilos.css" rel="stylesheet">
        <script src="js/funciones.js" type="text/javascript"></script>
        
    </head>
    <body>
     	<div style="overflow: hidden; background-color: azure;">
			<div style="width: 135px; float: left;">
				<a href="index.html" style="text-align: left;"><img src="img/HTML5_Logo_128.png" alt="Logo HTML" width="128" height="128" title="Inicio de la página" style="padding-top: 10px;"></a>
			</div>
			<div style="float: left;">
				<h2>Lenguaje de marcas</h2>
				<a href="index.html">Indice</a> | 
				<a href="introduccion.html">Introducción</a> |
				<a href="formato.html">Formatos</a> |
				<a href="bloques.html">Bloques</a> |
				<a href="listas.html">Listas</a> |     
				<a href="tablas.html">Tablas</a>         			
			</div>
       	</div>
       	<hr>   
       	<br>   	
        <h1><img src="img/HTML5_Logo_32.png" alt="html5">Índice</h1>
        <hr>
        <div style="margin-left: 10%; margin-right: 10%">
			<div style="overflow: hidden; padding: 30px 40px;">
				<div style="float: left; background-color: azure; padding: 20px; margin: 15px;  border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666; width:250px; height: 450px;">
					<a href="introduccion.html"><img src="img/sencha.png" alt="Página de introducción" width="242" height="172" title="Página de introducción"></a>
					<p style="text-align: center;"><b>Página de introducción</b></p>
					<ul>
					<li><a href="introduccion.html#ind1">¿Que es HTML?</a></li>
					<li><a href="introduccion.html#ind2">Estructura básica de un documento HTML</a></li>
					<li><a href="#introduccion.htmlind3">Explicación de las etiquetas básicas</a></li>
					<li><a href="introduccion.html#ind4">Etiquetas HTML</a></li>
					<li><a href="introduccion.html#ind5">Navegadores Web</a></li>
					<li><a href="introduccion.html#ind6">Versiones HTML</a></li>	       		       	
					<li><a href="introduccion.html#ind7">Estructura de una Página HTML</a></li>
					</ul>
				</div>
				<div style="float: left; background-color: azure; padding: 20px;  margin: 15px; border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666">
					<a href="formato.html"><img src="img/modernizr.jpg" alt="Página de formato" width="242" height="172" title="Página de formato"></a>
					<p style="text-align: center;"><b>Página de formato</b></p>					
				</div>
				<div style="float: left; background-color: azure; padding: 20px;  margin: 15px; border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666">
					<a href="bloques.html"><img src="img/phonegap.png" alt="Página de bloques" width="242" height="172" title="Página de bloques"></a>
					<p style="text-align: center;"><b>Página de bloques</b></p>
				</div>  
		   </div>	
        </div>
       <div style="margin-left: 10%; margin-right: 10%">
       		<div style="overflow: hidden; padding: 30px 40px;">
				<div style="float: left; background-color: azure; padding: 20px; margin: 15px;  border: 2px solid #4E89AF;">        
				<ul>
					<li><a href="introduccion.html#ind1">¿Que es HTML?</a></li>
					<li><a href="introduccion.html#ind2">Estructura básica de un documento HTML</a></li>
					<li><a href="#introduccion.htmlind3">Explicación de las etiquetas básicas</a></li>
					<li><a href="introduccion.html#ind4">Etiquetas HTML</a></li>
					<li><a href="introduccion.html#ind5">Navegadores Web</a></li>
					<li><a href="introduccion.html#ind6">Versiones HTML</a></li>	       		       	
					<li><a href="introduccion.html#ind7">Estructura de una Página HTML</a></li>
				</ul>
				</div>
				<div style="float: left; background-color: azure; padding: 20px; margin: 15px;  border: 2px solid #4E89AF;">        
				<ul>
					<li><a href="formato.html#ind1">Encabezados de texto</a></li>
					<li><a href="formato.html#ind2">Formateo de elementos HTML</a></li>
					<li><a href="formato.html#ind3">Etiquetas que separan el texto</a></li>
					<li><a href="formato.html#ind4">Ejemplo de uso</a></li>
				</ul>
				</div>
				<div style="float: left; background-color: azure; padding: 20px; margin: 15px;  border: 2px solid #4E89AF;">        
				<ul>
					<li><a href="bloques.html#ind1">Etiquetas que citan el texto</a></li>
					<li><a href="bloques.html#ind2">Elementos que agrupan el texto</a></li>
					<li><a href="bloques.html#ind3">Etiquetas de código de computadora</a></li>
				</ul>			
				</div>
		   </div>	
		</div>
		
		<div style="margin-left: 10%; margin-right: 10%">
			<div style="overflow: hidden;padding: 30px 40px;">
				<div style="float: left; background-color: azure; padding: 20px;  margin: 15px; border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666">
					<a href="listas.html"><img src="img/sencha-touch.jpg" alt="Página de listas" width="242" height="172" title="Página de listas"></a>
					<p style="text-align: center;"><b>Página de listas</b></p>
				</div>
				<div style="float: left; background-color: azure; padding: 20px;  margin: 15px; border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666">
					<a href="tablas.html"><img src="img/html5boilerplate.png" alt="Página de tablas" width="242" height="172" title="Página de tablas"></a>
					<p style="text-align: center;"><b>Página de tablas</b></p>
				</div>
		   </div>   
		</div>
      <hr>
      
      
      
      
      <div style="margin-left: 5%; margin-right: 5%;">
			<div style="overflow: hidden; padding: 10px;">
				<div style="float: left; background-color: azure; padding: 5px; margin: 5px;  border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666">
					<a href="introduccion.html"><img src="img/sencha.png" alt="Página de introducción" width="342" height="272" title="Página de introducción"></a>
					<p style="text-align: center;"><b>Página de introducción</b></p>
				</div>
				<div style="float: left; background-color: azure; padding: 5px;  margin: 5px; border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666">
					<a href="formato.html"><img src="img/modernizr.jpg" alt="Página de formato" width="342" height="272" title="Página de formato"></a>
					<p style="text-align: center;"><b>Página de formato</b></p>
				</div>
				<div style="float: left; background-color: azure; padding: 5px;  margin: 5px; border: 2px solid #4E89AF; box-shadow:  2px 2px 10px #666">
					<a href="bloques.html"><img src="img/phonegap.png" alt="Página de bloques" width="342" height="272" title="Página de bloques"></a>
					<p style="text-align: center;"><b>Página de bloques</b></p>
				</div>  
		   </div>	
        </div>      
      
       <hr>
    </body>
</html>