<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Etiquetas que dan formato al texto</title>
    <meta charset="utf-8">
    <meta name="description" content="Diseño de páginas web con HTML, CSS y Javascript">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="title" content="Etiquetas para formatear texto">
    <meta name="author" content="Antonia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">    
    <link rel="icon" href="img/favicon.ico" type="image/icon">
    
   <!-- <base href="file:///C:/Users/MAÑANAS.GET23-08/Documents/Antonia_Web/MF0950_2/UF1302/" target="_blank">    -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80%;
            margin: 0 auto;
        }   
        h1,h2,h3,h4,h5,h6 {
            font-family: Arial, Helvetica, sans-serif;
        } 
        .nota {
                background-color:#ffffcc; 
                border-left: 6px solid #ffeb3b; 
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 5px;
            }
        p code {
            background-color: #eee;
			color:red;
        }
		table code {
			color:black;
		}
        table h1,h2,h3,h4,h5,h6 {
            margin: 0;
        }
        table {
            width: 100%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
        }
        th{
            font-size: 15px;
            color:brown;
            }
        td, th {
            text-align: left;
            padding: 8px;
            border: 1px solid #dddddd;
        }
        tr:nth-child(even) {
            background-color: #eee;
        }
		.tablapadre {
			width: 95%;
		}
		.tablapadre td {
			width: 25%;
			border: 0;
		}
		.tablahijo th{
			width: 33.3%;
			text-align:center;
			border: 1px solid #dddddd;
		}
		.tablahijo td {
			border: 1px solid #dddddd;
		}
		.tablahijo tr:nth-child(even) {
            background-color: #fff;
		}
		.tablahijo tr:nth-child(odd) {
            background-color: #fff;
		}
		.blockquote {
			margin-top: 0;
			margin-bottom: 0;
		}
		.code {
			margin-top: 16px;
			margin-bottom: 16px;
			background-color: #ffffff;
			padding: 8px 12px;
			border-left: 4px solid #4Caf50;
			color: black;
		}
		.cite {
			margin-top: 16px;
			margin-bottom: 16px;
			background-color: #ffffff;
			padding: 8px 12px;
			border-left: 4px solid #2196f3;
			color: black;
		}
		#divspan span {
			padding: 2px 5px;
			margin: 2px;
			font-size: 87.5%;
			color: #212529;
			background-color: azure;
			border-radius: 3px;
		}
		.kbd {
			background-color: black;
			border-radius: 3px;
			color: white;
			padding: 0.2em 0.4em;	
		}
		samp {
			font-size: 130%;
		}
		#divpadre {
			overflow: hidden; 
/*			border: 1px solid red; */
			margin: 0 auto; 
			width: 80%;
		}
		.divhijo {
			float: left;
			width: 33.33%;
		}
    </style>
</head>
<body>
    <h1>Tablas HTML</h1>
    <hr>
	<h2>Etiquetas que definen una tabla</h2>
	<p>Una tabla HTML se define con la etiqueta <code>&lt;table&gt;</code> tag.</p>
	<p>Cada tabla se define con la etiqueta <code>&lt;tr&gt;</code>. La cabecera se define con <code>&lt;th&gt;</code>. Por defecto, los encabezados son centrados y en negrita. Una celda se define con la etiqueta <code>&lt;td&gt;</code></p>
   	<br>
	<table>
        <tr>
            <th>Etiqueta</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td><code>&lt;table&gt;</code></td>
            <td>Define una tabla</td>
        </tr>
        <tr>
            <td><code>&lt;th&gt;</code></td>
            <td>Define una celda de cabecera</td>
        </tr>
        <tr>
            <td><code>&lt;tr&gt;</code></td>
            <td>Define una fila</td>
        </tr>
        <tr>
            <td><code>&lt;td&gt;</code></td>
            <td>Define una celda en la tabla</td>
        </tr>
        <tr>
            <td><code>&lt;caption&gt;</code></td>
            <td>Define un titulo</td>
        </tr>
        <tr>
            <td><code>&lt;colgroup&gt;</code></td>
            <td>Define una agrupación de columnas para formatearlas</td>
        </tr>
        <tr>
            <td><code>&lt;col&gt;</code></td>
            <td>Especifica propiedades de una columna dentro del un colgroup</td>
        </tr>
        <tr>
            <td><code>&lt;thead&gt;</code></td>
            <td>Agrupa el contenido de cabecera de una tabla</td>
        </tr>
        <tr>
            <td><code>&lt;tbody&gt;</code></td>
            <td>Agrupa el contenido del cuerpo de una tabla</td>
        </tr>
        <tr>
            <td><code>&lt;tfoot&gt;</code></td>
            <td>Agrupa el contenido del pie de una tabla</td>
        </tr>
    </table>
    <br>
    <h2>El atributo Scope</h2>
    <p>El atributo scope provee un mecanismo para indicar explícitamente a qué celdas afecta una celda de encabezado. Solo afecta a las etiquetas <code>&lt;th&gt;</code></p>
    <p>El atributo scope especifica si una celda de cabecera es de fila, columna o de grupo de columnas o filas. No tiene efectos visuales en los navegadores, pero se puede utlizar para los lectores de pantalla.</p>
<table class="tablapadre">
    <tr>
		<td>
			<table class="tablahijo">
				<caption>Encabezado superior</caption>
				<tr>
					<th scope="col">Título</th>
					<th scope="col">Título</th>
					<th scope="col">Título</th>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>		
		</td>
   		<td>
			<table class="tablahijo">
				<caption>Encabezado izquierda</caption>
				<tr>
					<th scope="row">Título</th>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th scope="row">Título</th>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th scope="row">Título</th>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>		
		</td>
   		<td>
			<table class="tablahijo">
				<caption>Encabezado superior e izquierda</caption>
				<tr>
					<th>Título</th>
					<th>Título</th>
					<th>Título</th>
				</tr>
				<tr>
					<th>Título</th>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th>Título</th>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>		
		</td>
   		<td>
			<table class="tablahijo">
				<caption>Sin encabezado</caption>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>		
		</td>
  </tr>
</table>
	<br>
    <h2>Atributos colspan y rowspan</h2>
    <p>El atributo colspan define el número de columnas que una celda debe ocupar. El atributo rowspan especifica el número de filas que una celda debe ocupar.</p>
	<table class="tablapadre">
	<tr>
		<td>
			<table class="tablahijo">
				<caption>Encabezado superior</caption>
				<tr>
					<th>Título</th>
					<th>Título</th>
					<th>Título</th>
				</tr>
				<tr>
					<td colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
		<td>
			<table class="tablahijo">
				<caption>Encabezado izquierda</caption>
				<tr>
					<th>Título</th>
					<td rowspan="3">&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th>Título</th>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th>Título</th>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
		<td>
			<table class="tablahijo">
				<caption>Encabezado superior e izquierda</caption>
				<tr>
					<th>Título</th>
					<th colspan="2">Título</th>
				</tr>
				<tr>
					<th rowspan="2">Título</th>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>		
		</td>
		<td>
			<table class="tablahijo">
				<caption>Sin encabezado</caption>
				<tr>
					<td rowspan="3">&nbsp;</td>
					<td colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>	
			</table>		
		</td>
	</tr>
	</table>
	<hr>
	<h2>Etiquetas colgroup y col</h2>
	<p>La etiqueta <code>&lt;colgroup&gt;</code> especifica un grupo de una o más columnas en una tabla para dar formato. La etiqueta <code>&lt;col&gt;</code> especifica las propiedades de columna para cada columna de un <code>&lt;colgroup&gt;</code>. Es útil para aplicar estilos a columnas completas sin tener que repetir los estilos pra cada celda..</p>
	<table>
	<tr>
		<td>
		<table>
			<caption>Encabezado superior</caption>
			<colgroup>
				<col span="2" style="background-color: aqua">
				<col style="background-color: brown">
			</colgroup>
			<tr>
				<th scope="col">Título</th>
				<th scope="col">Título</th>
				<th scope="col">Título</th>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		</td>
		<td>
		<table>
			<caption>Encabezado superior</caption>
			<colgroup>
				<col span="1" style="background-color: aqua">
				<col span="1" style="background-color: yellow">
				<col span="1" style="background-color: brown">
			</colgroup>
			<tr>
				<th scope="col">Título</th>
				<th scope="col">Título</th>
				<th scope="col">Título</th>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		</td>
		<td>
		<table>
			<caption>Encabezado superior</caption>
			<colgroup>
				<col span="1" style="background-color: aqua">
				<col span="2" style="background-color: yellow">
			</colgroup>
			<tr style="width: 33%">
				<th scope="col">Título</th>
				<th scope="col">Título</th>
				<th scope="col">Título</th>
			</tr>
			<tr style="width: 33%">
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="width: 33%">
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td style="background-color: red">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
</body>
</html>